{
  "name": "server",
  "version": "1.0.0",
  "description": "Upload video",
  "main": "uploadFile.js",
  "dependencies": {
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ng-socket-io": "^0.2.4",
    "node": "^8.10.0",
    "node-static": "^0.7.11",
    "serve-static": "^1.14.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "--"
  },
  "repository": {
    "type": "git",
    "url": "--"
  },
  "keywords": [
    "--"
  ],
  "author": "vijay",
  "license": "UNLICENSED"
}
